[easy_install]
zip_ok = false

[nosetests]
match=^test
where=pyramid_beaker_elasticache
nocapture=1
cover-package=pyramid_beaker_elasticache
cover-erase=1

[aliases]
dev = develop easy_install pyramid_beaker_elasticache[testing]
docs = develop easy_install pyramid_beaker_elasticache[docs]
